category=infrastructure_enablement_platforms
dataset=esp_host_collector_details,esp_host_contacts,esp_host_details_ext,esp_host_location,esp_host_ucs_hierachy,esp_vm_vcenter,esp_cmdb_cluster
format=OTHER
primaryColumns=test1,test2
requiredColumns=test3,test4