[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Project\Spark_Scala\target\scala-2.11\spark_scala_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\demo[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\com\demo[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\demo\ChargeTest$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\com\demo\ChargeTest$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\demo\ChargeTest$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\com\demo\ChargeTest$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\demo\ChargeTest$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\com\demo\ChargeTest$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\demo\ChargeTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\com\demo\ChargeTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\demo\ChargeTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\com\demo\ChargeTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\demo\CreateEmptyRDD$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\com\demo\CreateEmptyRDD$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\demo\CreateEmptyRDD$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\com\demo\CreateEmptyRDD$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\demo\CreateEmptyRDD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\com\demo\CreateEmptyRDD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\demo\CreateRDD$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\com\demo\CreateRDD$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\demo\CreateRDD$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\com\demo\CreateRDD$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\demo\CreateRDD$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\com\demo\CreateRDD$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\demo\CreateRDD$$anonfun$main$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\com\demo\CreateRDD$$anonfun$main$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\demo\CreateRDD$$anonfun$main$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\com\demo\CreateRDD$$anonfun$main$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\demo\CreateRDD$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\com\demo\CreateRDD$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\demo\CreateRDD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\com\demo\CreateRDD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\demo\Csv_Operation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\com\demo\Csv_Operation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\demo\Csv_Operation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\com\demo\Csv_Operation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\demo\FirstSparkProgram$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\com\demo\FirstSparkProgram$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\demo\FirstSparkProgram$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\com\demo\FirstSparkProgram$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\demo\FirstSparkProgram.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\com\demo\FirstSparkProgram.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\demo\GetRevenuePerOrder$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\com\demo\GetRevenuePerOrder$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\demo\GetRevenuePerOrder$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\com\demo\GetRevenuePerOrder$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\demo\GetRevenuePerOrder$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\com\demo\GetRevenuePerOrder$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\demo\GetRevenuePerOrder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\com\demo\GetRevenuePerOrder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\demo\GetRevenuePerOrder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\com\demo\GetRevenuePerOrder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\demo\HdfsOperation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\com\demo\HdfsOperation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\demo\HdfsOperation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\com\demo\HdfsOperation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\demo\Hive_Connection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\com\demo\Hive_Connection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\demo\Hive_Connection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\com\demo\Hive_Connection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\demo\JoinExample$$typecreator13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\com\demo\JoinExample$$typecreator13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\demo\JoinExample$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\com\demo\JoinExample$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\demo\JoinExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\com\demo\JoinExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\demo\JoinExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\com\demo\JoinExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\demo\LoadData$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\com\demo\LoadData$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\demo\LoadData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\com\demo\LoadData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\demo\LoadData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\com\demo\LoadData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\demo\Map_FlatMap$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\com\demo\Map_FlatMap$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\demo\Map_FlatMap$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\com\demo\Map_FlatMap$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\demo\Map_FlatMap$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\com\demo\Map_FlatMap$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\demo\Map_FlatMap$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\com\demo\Map_FlatMap$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\demo\Map_FlatMap$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\com\demo\Map_FlatMap$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\demo\Map_FlatMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\com\demo\Map_FlatMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\demo\RDDRepartitionExample$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\com\demo\RDDRepartitionExample$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\demo\RDDRepartitionExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\com\demo\RDDRepartitionExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\demo\RDDRepartitionExample$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\com\demo\RDDRepartitionExample$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\demo\RDDRepartitionExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\com\demo\RDDRepartitionExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\demo\RDDTransformation$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\com\demo\RDDTransformation$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\demo\RDDTransformation$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\com\demo\RDDTransformation$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\demo\RDDTransformation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\com\demo\RDDTransformation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\demo\RDDTransformation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\com\demo\RDDTransformation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\demo\ReadingFile$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\com\demo\ReadingFile$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\demo\ReadingFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\com\demo\ReadingFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\demo\SparkRDD$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\com\demo\SparkRDD$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\demo\SparkRDD$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\com\demo\SparkRDD$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\demo\SparkRDD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\com\demo\SparkRDD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\demo\Test$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\com\demo\Test$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\demo\Test$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\com\demo\Test$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\demo\Test$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\com\demo\Test$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\demo\Test$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\com\demo\Test$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\demo\Test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\com\demo\Test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\demo\Test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\com\demo\Test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\demo\WordCount$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\com\demo\WordCount$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\demo\WordCount$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\com\demo\WordCount$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\demo\WordCount$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\com\demo\WordCount$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\demo\WordCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\com\demo\WordCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\demo\WordCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\com\demo\WordCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\demo\WordCountTest$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\com\demo\WordCountTest$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\demo\WordCountTest$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\com\demo\WordCountTest$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\demo\WordCountTest$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\com\demo\WordCountTest$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\demo\WordCountTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\com\demo\WordCountTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\demo\WordCountTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\com\demo\WordCountTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	retail_db[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\retail_db[0m
[0m[[0m[0mdebug[0m] [0m[0m	retail_db\GetRevenuePerOrder$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\retail_db\GetRevenuePerOrder$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	retail_db\GetRevenuePerOrder$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\retail_db\GetRevenuePerOrder$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	retail_db\GetRevenuePerOrder$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\retail_db\GetRevenuePerOrder$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	retail_db\GetRevenuePerOrder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\retail_db\GetRevenuePerOrder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	retail_db\GetRevenuePerOrder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\Spark_Scala\target\scala-2.11\classes\retail_db\GetRevenuePerOrder.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
